@import "bootstrap";

$main-color: #ff9933;
$second-color: #fff8cf;

/* universal */
body {
  min-height: 100vh;
  background-color: $second-color;
}

p,
a {
  font-weight: bold;
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

textarea {
  height: 150px;
}

label {
  font-weight: bold;
}

/* shared
-------------------------------------------------*/
.wrapper {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-bottom: 330px;
}

.content {
  padding-top: 150px;
  padding-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  place-items: center;
}

.bg-main {
  background-color: $main-color;
}

.bg-second {
  background-color: $second-color;
}

.text-main {
  color: $main-color;
}

.text-second {
  color: $second-color;
}

.btn-outline-warning {
  color: $main-color;
  border-color: $main-color;
}

.btn-outline-warning:hover {
  color: #fff;
  background-color: $main-color;
}

.flex-direction-column {
  flex-direction: column;
}

.flash {
  margin: 0;
  position: fixed;
  width: 100%;
  height: 90px;
  font-size: 1.5rem;
  padding: 0;
  line-height: 90px;
  z-index: 10;
}

.form {
  width: 60%;
}

@media(max-width: 680px) {
  .form {
    width: 90%;
  }
}

.form-group {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* _user */
.user-box {
  border: 1px solid $main-color !important;
}
.following:hover {
  background-color: #fff;
  color: $main-color !important;
  border-color: $main-color;
}

.profile-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}


/* _room */
.rooms {
  width: 90%;
  margin: 100px auto;
}

.room {
  background-color: #fff8cf;
  height: autos;
  border: 1px solid $main-color !important;
}

.room-header {
  align-items: center;
  padding: 0 15px;
  .profile-image {
    float: left;
  }
}

.room-content {
  padding-top: 20px;
  padding-left: 20px;
  text-align: left;
}

.room-links {
  width: 100%;
  justify-content: space-between;
  padding-top: 25px;
}

.room-link-left {
  padding-left: 15px;
}

.room-link-right {
  padding-right: 15px;
}

.member-count {
  float: left;
  margin-right: 30px;
}

/* navbar */
.navbar {
  width: 100%;
  height: 90px;
  padding-left: 60px;
  padding-right: 60px;
  position: fixed;
  top: 0;
  z-index: 5;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .1);
  .navbar-brand {
    font-size: 2.5rem;
  }
  .navbar-nav {
    width: 100%;
    justify-content: flex-end;
  }
  a {
    color: #fff !important;
    font-weight: bold;
    font-size: 1.3rem;
  }
  .dropdown-item a {
    color: #000 !important;
  }
  .navbar-collapse {
    margin: 0;
  }
}

.humburger-menu {
  width: 60px;
  height: 60px;
}

.header-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-icon {
  width: 40px;
  height: 40px;
  color: $main-color;
}

.notification-icon {
  position: relative;
}

.badge {
  font-size: 14px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 18px;
}

.navbar-mobile.collapse.navbar-collapse {
  display: none !important;
}

@media (max-width: 991px) {
  .navbar-collapse.show {
    margin-top: 0px !important;
    background-color: #fff;
    width: 250px;
    position: absolute;
    top: 80px;
    right: 40px;
  }

  .navbar {
    a {
      color: $main-color !important;
    }
    .navbar-nav {
      flex-direction: column;
    }
    .navbar-mobile.show {
      display: block !important;
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    padding-left: 30px;
    padding-right: 30px;
    .navbar-brand {
      font-size: 2rem;
    }
    .humburger-menu {
      height: 40px;
      width: 40px;
    }
  }
}

/* footer */
footer.footer {
  width: 100%;
  background-color: $main-color;
  position: absolute;
  bottom: 0;
  .container {
    width: 80%;
    margin-top: 30px;
  }
  .list-inline {
    margin-top: 50px;
  }
  .social-link {
    background-color: #fff !important;
  }
}

.footer-list {
  width: 70px;
  height: 70px;
}

.footer-list:nth-child(2) {
  margin-left: 20px;
  margin-right: 20px;
}

.footer-link {
  color: #000;
  width: 100%;
  height: 100%;
}

.footer-link:hover {
  color: #000;
}

.footer-sns-icon {
  height: 100%;
  width: 100%;
}

/* home/index
-------------------------------------------------*/
section.masthead {
  background-image: url("top-bg.jpg");
}

.header-buttons {
  width: 500px;
}

.about-img-box {
  width: 9rem;
  height: 9rem;
}

.about-img {
  height: 100%;
  width: 100%;
}

.top-page-rooms {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $second-color;
  h1 {
    margin-top: 60px;
  }
  .btn:hover {
    background-color: $main-color !important;
  }
}

.content-section-heading {
  margin-bottom: 90px;
}

.rooms-btn {
  background-color: #8b0304;
  color: #fff;
}

.rooms-btn:hover {
  background-color: #fff;
  border-color: #8b0304;
  color: #8b0304;
}

@media (max-width: 1350px) {
  .contaier {
    max-width: 1000px;
    margin: 0 auto;
  }
  .rooms {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 890px) {
  .masthead {
    padding-top: 180px !important;
  }
  .rooms {
    grid-template-columns: 1fr;
  }
  .room.card {
    width: 100%;
  }
  .header-buttons {
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    .rooms-btn {
      margin-bottom: 30px;
      width: 100%;
    }
  }
}

/* users/index
-------------------------------------------------*/
.users {
  margin-top: 50px;
}

@media (max-width: 450px) {
  .rooms {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    .user-box.card {
      width: 95%;
    }
  }
  .page-item-num {
    display: none;
  }
}

/* users/show
-------------------------------------------------*/
.card {
  width: 400px;
  border: none;
  border-radius: 10px;
  background-color: #fff
}

.profile-edit-link {
  margin-top: 10px;
}

.user-info-box {
  margin-left: 30px;
}

.articles {
  font-size: 10px;
  color: #a1aab9
}

.number1 {
  font-weight: 500
}

.followers {
  font-size: 10px;
  color: #a1aab9
}

.number2 {
  font-weight: 500
}

.rating {
  font-size: 10px;
  color: #a1aab9
}

.number3 {
  font-weight: 500
}

.rooms-wrapper {
  margin-top: 100px;
  h2 {
    margin-bottom: -60px;
  }
}

.user-page-content {
  padding: 0 30px;
}

.collapse-links {
  padding-top: 30px;
  text-align: start;
}

.collapse-link {
  font-size: 2rem;
  padding: 0 20px;
  color: gray;
  text-decoration: none;
}

.collapse-link:nth-of-type(1) {
  margin-left: 80px;
}

.collapse-link.selected {
  color: $main-color;
  text-decoration: underline;
}

.collapse.show {
  margin-top: -60px;
}

@media (max-width: 680px) {
  .collapse-links {
    text-align: center;
  }
  .collapse-link {
    font-size: 25px;
  }
  .collapse-link:nth-of-type(1) {
    margin-left: 0;
  }
}

@media (max-width: 500px) {

}

@media (max-width: 460px) {
  .user-page-content {
    .collapse.show {
      margin-top: 35px;
    }
  }
  .room-links {
    flex-direction: column;
  }
  .room-link-left {
    text-align: start;
  }
  .room-link-right {
    margin-top: 10px;
  }
  .room-link-trash {
    position: absolute;
    right: 20px;
  }
  .book-mark {
    position: absolute;
    right: 60px;
  }
}

@media (max-width: 400px) {
  .user-info-box {
    .user-info {
      flex-direction: column;
      .d-flex {
        align-items: center;
        justify-self: start;
        flex-direction: unset !important;
      }
      .text-white {
        font-weight: bold;
        font-size: 12px;
        margin-right: 10px;
      }
    }
  }
}

/* users/registrations/new
-------------------------------------------------*/
.profile-image-input {
  display: none;
}

.filename {
  margin-left: 10px;
}

/* users/registratons/edit
-------------------------------------------------*/
.destroy-user-link {
  margin-top: 30px;
}

/* rooms/index
-------------------------------------------------*/
.paginate-wrapper nav {
  display: flex;
  justify-content: center;
}

.paginate-wrapper {
  margin-top: 50px;
  margin-bottom: 100px;
}

.rooms-search {
  width: 300px;
  margin: 0 auto;
  display: flex;
}

@media (max-width: 450px) {
  .rooms-search {
    margin-bottom: 30px;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
}

/* rooms/show
-------------------------------------------------*/
.rooms-show-main-content {
  width: 90%;
  justify-content: space-between;
}

.user-card {
  width: 30%;
  padding: 50px 30px;
  border: 1px solid $main-color;
  .profile-image {
    margin: 0 auto;
    height: 100px;
    width: 100px;
  }
  h2 {
    margin: 30px 0;
  }
  .list-group {
    border: none;
  }
  .list-group-item > a {
    color: #000;
    text-decoration: none;
  }
  .list-group-item > a:hover {
    color:rgba(0, 0, 0, .5)
  }
}

.room-card {
  width: 65%;
  padding: 50px 70px;
  border: 1px solid $main-color;
  position: relative;
  p {
    margin-top: 50px;
    text-align: start;
  }
  .list-group {
    border: none;
  }
}

.room-info {
  width: 300px;
  .list-group-item {
    font-weight: bold;
  }
}

.room-card-footer {
  width: 100%;
  position: absolute;
  bottom: 50px;
  left: 0;
}

.join-room-icon,
.edit-room-icon,
.destroy-room-icon {
  height: 70px;
  width: 70px;
}

/* rooms/new
-------------------------------------------------*/
.date-input {
  margin-top: 0;
  line-height: 200%;
  select {
    margin: 0 3px;
  }
}

/* notifications/index
-------------------------------------------------*/
.notifications {
  margin-top: 60px;
  .list-group {
    width: 520px;
  }
  .list-group-item {
    text-align: start;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.action-icon {
  float: left;
  margin-right: 15px;
}